<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clue Three</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="clue_one">
                <h2>When we think of you this activity comes to mind,</h2><br>
                <h2>Sitting on your chair, under the spotlight.</h2><br>
                <h2>With a mic in your hand and the lyrics behind,</h2><br>
                <h2>Slightly off key, it's a really great sight.</h2><br>
                <h2>Let's leave from lunch, it's time to roam,</h2><br>
                <h2>You know how I am with my Iritable Bowel Syndrome.</h2><br>
                <h2>Let's belt some bangers at the Convent,</h2><br>
                <h2>Country roads, take me home.</h2><br>
            </div>   
        </div>
    </body>
</html>